# Master-Thesis

./: .gitignore  README.md  call_for_papers.txt  notes_on_signal_analysis.txt
Project/: notes.txt
Project/DNN/: BackPropNN.py  audiohandler.py  charts.py  deepNN.py  idioms.txt  main.py  neural_networs.py
Project/DNN/libraries/: MFCC.py
Project/DNN/results/: Joyce_thinking_out_loud_2.csv  Marty_catch_some_zs_3.csv  Marty_down_to_the_wire_4.csv  Marty_eager_beaver_2.csv  Marty_fair_and_square_1.csv  Marty_thinking_out_loud_3.csv
Project/DNN/saved-sets/: cached_test_set.npy  (+1 more)
Project/MATLAB/: averaging_signals.m  create_small_multiples.m  export_smoothed_csv.m  extract_features.m  plot_signal.m  resamplig_features.m  set_equal_length.m  set_equal_length2.m  smoother.m
Project/PRAAT/: component_labels  mean_f0  midpoints_f012  pitch_curve  pitch_intensity_formants  resampler  vowel_formant_chart
Project/api/: db.sqlite3  manage.py
Project/htk/: Makefile
Project/p2fa-force_alignment/: labels_creator.py
Project/src/: audiohandler.py  charts.py  crf_hmm.py  csv_cleaner.py  labels_cleaner.py  main.py  neural_networs.py
Report/: BEFORE_TO_SUBMIT_THE_THESIS.txt  bibliography.bib  notes.txt  thesis.tex
Report/Chapters/: blankpage.tex  chapter1.tex  chapter2.tex  chapter3.tex  charts.tex  conclusions.tex  dedication.tex  evaluation.tex  future_works.tex  implementation.tex  introduction.tex  lastquote.tex  neural_networks.tex  results.tex  speech_analysis.tex  speech_recognition.tex  speech_sound.tex  surveys.tex
Server/: requirements.txt
Server/PhonemesService/: pom.xml
Server/PhonemesService/src/main/java/controllers/: Listener.java  ServiceServlet.java
Server/PhonemesService/src/main/resources/WEB-INF/: web.xml
Server/PhonemesService/src/main/resources/model/: mllr_matrix  tmat_counts
Server/PhonemesService/src/main/resources/model/en-us/: means  transition_matrices  variances
Server/adapted/: gauden_counts
Server/api/: __init__.py  db.sqlite3  manage.py
Server/htk/: config.status
Train Set Creator/MATLAB/: apply_filter.m  smoothed_signals.m  test_export_smoothed_csv.m
Train Set Creator/PRAAT/: midpoints_f123  pitch_intensity_formants  stress_analisys.praat  voice_rythim
Train Set Creator/creator/: best_model.py  creator.py
Train Set Creator/important files/: phonetc.txt  prepare_analysis.py
Train Set Creator/src/: actions.txt  labels_cleaner.py
(+2859 files in other folders)
