Non native: Niki_get_cold_feet_1.TextGrid - Native: Marty_get_cold_feet_1.TextGrid
Similarity of In: 52.20%
Similarity of F1: 52.40%
Similarity of F2: 69.44%
Similarity of F3: 41.62%
Non native: Niki_get_cold_feet_1.TextGrid - Native: Lenny_get_cold_feet_1.TextGrid
Similarity of In: 52.20%
Similarity of F1: 52.40%
Similarity of F2: 69.44%
Similarity of F3: 41.62%
Non native: Niki_get_cold_feet_1.TextGrid - Native: Jeremy_get_cold_feet_1.TextGrid
Similarity of In: 44.27%
Similarity of F1: 52.94%
Similarity of F2: 32.95%
Similarity of F3: 32.80%
Non native: Niki_get_cold_feet_1.TextGrid - Native: Joyce_get_cold_feet_1.TextGrid
Similarity of In: 52.31%
Similarity of F1: 48.51%
Similarity of F2: 45.93%
Similarity of F3: 44.55%
Non native: Niki_fair_and_square_1.TextGrid - Native: Marty_fair_and_square_1.TextGrid
Similarity of In: 62.44%
Similarity of F1: 70.72%
Similarity of F2: 50.83%
Similarity of F3: 42.21%
Non native: Niki_fair_and_square_1.TextGrid - Native: Jeremy_fair_and_square_1.TextGrid
Similarity of In: 47.22%
Similarity of F1: 41.10%
Similarity of F2: 48.45%
Similarity of F3: 48.02%
Non native: Niki_fair_and_square_1.TextGrid - Native: Lenny_fair_and_square_1.TextGrid
Similarity of In: 62.44%
Similarity of F1: 70.72%
Similarity of F2: 50.83%
Similarity of F3: 42.21%
Non native: Niki_fair_and_square_1.TextGrid - Native: Joyce_fair_and_square_1.TextGrid
Similarity of In: 57.04%
Similarity of F1: 39.18%
Similarity of F2: 49.30%
Similarity of F3: 47.49%
Non native: Marty_fair_and_square_1.TextGrid - Native: Niki_fair_and_square_1.TextGrid
Similarity of In: 62.44%
Similarity of F1: 70.72%
Similarity of F2: 50.83%
Similarity of F3: 42.21%
Non native: Jeremy_eager_beaver_1.TextGrid - Native: Marty_eager_beaver_1.TextGrid
Similarity of In: 32.30%
Similarity of F1: 55.66%
Similarity of F2: 38.11%
Similarity of F3: 72.15%
Non native: Jeremy_eager_beaver_1.TextGrid - Native: Niki_eager_beaver_1.TextGrid
Similarity of In: 59.25%
Similarity of F1: 59.75%
Similarity of F2: 36.52%
Similarity of F3: 59.95%
Non native: Jeremy_eager_beaver_1.TextGrid - Native: Joyce_eager_beaver_1.TextGrid
Similarity of In: 43.94%
Similarity of F1: 48.96%
Similarity of F2: 47.84%
Similarity of F3: 66.32%
Non native: Jeremy_eager_beaver_1.TextGrid - Native: Lenny_eager_beaver_1.TextGrid
Similarity of In: 32.30%
Similarity of F1: 55.66%
Similarity of F2: 38.11%
Similarity of F3: 72.15%
Non native: Jeremy_eager_beaver_1.TextGrid - Native: Philip_eager_beaver_1.TextGrid
Similarity of In: 59.25%
Similarity of F1: 59.75%
Similarity of F2: 36.52%
Similarity of F3: 59.95%
Non native: Lenny_down_to_the_wire_1.TextGrid - Native: Philip_down_to_the_wire_1.TextGrid
Similarity of In: 53.76%
Similarity of F1: 49.31%
Similarity of F2: 54.99%
Similarity of F3: 56.20%
Non native: Lenny_down_to_the_wire_1.TextGrid - Native: Niki_down_to_the_wire_1.TextGrid
Similarity of In: 53.76%
Similarity of F1: 49.31%
Similarity of F2: 54.99%
Similarity of F3: 56.20%
Non native: Lenny_down_to_the_wire_1.TextGrid - Native: Jeremy_down_to_the_wire_1.TextGrid
Similarity of In: 32.29%
Similarity of F1: 47.13%
Similarity of F2: 70.92%
Similarity of F3: 49.42%
Non native: Lenny_down_to_the_wire_1.TextGrid - Native: Joyce_down_to_the_wire_1.TextGrid
Similarity of In: 70.64%
Similarity of F1: 57.88%
Similarity of F2: 50.34%
Similarity of F3: 60.20%
Non native: Philip_down_to_the_wire_1.TextGrid - Native: Lenny_down_to_the_wire_1.TextGrid
Similarity of In: 53.76%
Similarity of F1: 49.31%
Similarity of F2: 54.99%
Similarity of F3: 56.20%
Non native: Marty_get_cold_feet_1.TextGrid - Native: Niki_get_cold_feet_1.TextGrid
Similarity of In: 52.20%
Similarity of F1: 52.40%
Similarity of F2: 69.44%
Similarity of F3: 41.62%
Non native: Philip_mellow_out_1.TextGrid - Native: Joyce_mellow_out_1.TextGrid
Similarity of In: 69.73%
Similarity of F1: 58.86%
Similarity of F2: 42.35%
Similarity of F3: 41.31%
Non native: Philip_mellow_out_1.TextGrid - Native: Jeremy_mellow_out_1.TextGrid
Similarity of In: 51.35%
Similarity of F1: 65.57%
Similarity of F2: 60.57%
Similarity of F3: 65.18%
Non native: Philip_mellow_out_1.TextGrid - Native: Lenny_mellow_out_1.TextGrid
Similarity of In: 50.29%
Similarity of F1: 40.38%
Similarity of F2: 62.41%
Similarity of F3: 44.15%
Non native: Philip_mellow_out_1.TextGrid - Native: Marty_mellow_out_1.TextGrid
Similarity of In: 50.29%
Similarity of F1: 40.38%
Similarity of F2: 62.41%
Similarity of F3: 44.15%
Non native: Joyce_pulling_your_legs_1.TextGrid - Native: Philip_pulling_your_legs_1.TextGrid
Similarity of In: 48.42%
Similarity of F1: 47.60%
Similarity of F2: 51.16%
Similarity of F3: 48.76%
Non native: Joyce_pulling_your_legs_1.TextGrid - Native: Marty_pulling_your_legs_1.TextGrid
Similarity of In: 46.29%
Similarity of F1: 34.02%
Similarity of F2: 46.33%
Similarity of F3: 50.37%
Non native: Joyce_pulling_your_legs_1.TextGrid - Native: Niki_pulling_your_legs_1.TextGrid
Similarity of In: 48.42%
Similarity of F1: 47.60%
Similarity of F2: 51.16%
Similarity of F3: 48.76%
Non native: Joyce_pulling_your_legs_1.TextGrid - Native: Lenny_pulling_your_legs_1.TextGrid
Similarity of In: 46.29%
Similarity of F1: 34.02%
Similarity of F2: 46.33%
Similarity of F3: 50.37%
Non native: Joyce_pulling_your_legs_1.TextGrid - Native: Jeremy_pulling_your_legs_1.TextGrid
Similarity of In: 50.64%
Similarity of F1: 49.46%
Similarity of F2: 40.89%
Similarity of F3: 48.53%
Non native: Jeremy_thinking_out_loud_1.TextGrid - Native: Lenny_thinking_out_loud_1.TextGrid
Similarity of In: 39.03%
Similarity of F1: 50.56%
Similarity of F2: 56.13%
Similarity of F3: 43.01%
Non native: Jeremy_thinking_out_loud_1.TextGrid - Native: Marty_thinking_out_loud_1.TextGrid
Similarity of In: 39.03%
Similarity of F1: 50.56%
Similarity of F2: 56.13%
Similarity of F3: 43.01%
Non native: Jeremy_thinking_out_loud_1.TextGrid - Native: Philip_thinking_out_loud_1.TextGrid
Similarity of In: 62.50%
Similarity of F1: 62.50%
Similarity of F2: 55.85%
Similarity of F3: 72.27%
Non native: Jeremy_thinking_out_loud_1.TextGrid - Native: Joyce_thinking_out_loud_1.TextGrid
Similarity of In: 37.22%
Similarity of F1: 53.80%
Similarity of F2: 55.78%
Similarity of F3: 65.64%
Non native: Jeremy_thinking_out_loud_1.TextGrid - Native: Niki_thinking_out_loud_1.TextGrid
Similarity of In: 62.50%
Similarity of F1: 62.50%
Similarity of F2: 55.85%
Similarity of F3: 72.27%
Non native: Marty_eager_beaver_1.TextGrid - Native: Jeremy_eager_beaver_1.TextGrid
Similarity of In: 32.30%
Similarity of F1: 55.66%
Similarity of F2: 38.11%
Similarity of F3: 72.15%
Non native: Marty_blow_a_fuse_1.TextGrid - Native: Joyce_blow_a_fuse_1.TextGrid
Similarity of In: 39.76%
Similarity of F1: 45.89%
Similarity of F2: 53.44%
Similarity of F3: 52.05%
Non native: Marty_blow_a_fuse_1.TextGrid - Native: Niki_blow_a_fuse_1.TextGrid
Similarity of In: 50.11%
Similarity of F1: 51.32%
Similarity of F2: 60.94%
Similarity of F3: 65.48%
Non native: Marty_blow_a_fuse_1.TextGrid - Native: Jeremy_blow_a_fuse_1.TextGrid
Similarity of In: 31.88%
Similarity of F1: 50.65%
Similarity of F2: 51.84%
Similarity of F3: 52.47%
Non native: Marty_blow_a_fuse_1.TextGrid - Native: Philip_blow_a_fuse_1.TextGrid
Similarity of In: 50.11%
Similarity of F1: 51.32%
Similarity of F2: 60.94%
Similarity of F3: 65.48%
Non native: Joyce_blow_a_fuse_1.TextGrid - Native: Marty_blow_a_fuse_1.TextGrid
Similarity of In: 39.76%
Similarity of F1: 45.89%
Similarity of F2: 53.44%
Similarity of F3: 52.05%
Non native: Jeremy_a_piece_of_cake_1.TextGrid - Native: Niki_a_piece_of_cake_1.TextGrid
Similarity of In: 41.24%
Similarity of F1: 53.38%
Similarity of F2: 39.05%
Similarity of F3: 45.71%
Non native: Jeremy_a_piece_of_cake_1.TextGrid - Native: Philip_a_piece_of_cake_1.TextGrid
Similarity of In: 41.24%
Similarity of F1: 53.38%
Similarity of F2: 39.05%
Similarity of F3: 45.71%
Non native: Jeremy_a_piece_of_cake_1.TextGrid - Native: Lenny_a_piece_of_cake_1.TextGrid
Similarity of In: 61.02%
Similarity of F1: 56.61%
Similarity of F2: 43.01%
Similarity of F3: 34.92%
Non native: Jeremy_a_piece_of_cake_1.TextGrid - Native: Marty_a_piece_of_cake_1.TextGrid
Similarity of In: 61.02%
Similarity of F1: 56.61%
Similarity of F2: 43.01%
Similarity of F3: 34.92%
Non native: Niki_a_piece_of_cake_1.TextGrid - Native: Jeremy_a_piece_of_cake_1.TextGrid
Similarity of In: 41.24%
Similarity of F1: 53.38%
Similarity of F2: 39.05%
Similarity of F3: 45.71%
Non native: Joyce_mellow_out_1.TextGrid - Native: Philip_mellow_out_1.TextGrid
Similarity of In: 69.73%
Similarity of F1: 58.86%
Similarity of F2: 42.35%
Similarity of F3: 41.31%
Non native: Lenny_thinking_out_loud_1.TextGrid - Native: Jeremy_thinking_out_loud_1.TextGrid
Similarity of In: 39.03%
Similarity of F1: 50.56%
Similarity of F2: 56.13%
Similarity of F3: 43.01%
Non native: Philip_pulling_your_legs_1.TextGrid - Native: Joyce_pulling_your_legs_1.TextGrid
Similarity of In: 48.42%
Similarity of F1: 47.60%
Similarity of F2: 51.16%
Similarity of F3: 48.76%
Non native: Jeremy_catch_some_zs_1.TextGrid - Native: Niki_catch_some_zs_1.TextGrid
Similarity of In: 37.46%
Similarity of F1: 53.89%
Similarity of F2: 59.70%
Similarity of F3: 55.75%
Non native: Jeremy_catch_some_zs_1.TextGrid - Native: Joyce_catch_some_zs_1.TextGrid
Similarity of In: 42.69%
Similarity of F1: 55.10%
Similarity of F2: 54.19%
Similarity of F3: 51.11%
Non native: Jeremy_catch_some_zs_1.TextGrid - Native: Marty_catch_some_zs_1.TextGrid
Similarity of In: 43.80%
Similarity of F1: 39.72%
Similarity of F2: 32.40%
Similarity of F3: 43.05%
Non native: Jeremy_catch_some_zs_1.TextGrid - Native: Lenny_catch_some_zs_1.TextGrid
Similarity of In: 43.80%
Similarity of F1: 39.72%
Similarity of F2: 32.40%
Similarity of F3: 43.05%
Non native: Jeremy_catch_some_zs_1.TextGrid - Native: Philip_catch_some_zs_1.TextGrid
Similarity of In: 37.46%
Similarity of F1: 53.89%
Similarity of F2: 59.70%
Similarity of F3: 55.75%
Non native: Niki_catch_some_zs_1.TextGrid - Native: Jeremy_catch_some_zs_1.TextGrid
Similarity of In: 37.46%
Similarity of F1: 53.89%
Similarity of F2: 59.70%
Similarity of F3: 55.75%
Non native: Niki_get_cold_feet_1.TextGrid - Native: Marty_get_cold_feet_1.TextGrid
Similarity of In: 52.20%
Similarity of F1: 52.40%
Similarity of F2: 69.44%
Similarity of F3: 41.62%
Non native: Niki_get_cold_feet_1.TextGrid - Native: Marty_get_cold_feet_1.TextGrid
Similarity of In: 52.20%
Similarity of F1: 52.40%
Similarity of F2: 69.44%
Similarity of F3: 41.62%
Non native: Niki_get_cold_feet_1.TextGrid - Native: Marty_get_cold_feet_1.TextGrid
Similarity of In: 52.20%
Similarity of F1: 52.40%
Similarity of F2: 69.44%
Similarity of F3: 41.62%
